{
    "compilerOptions": {
        "jsx": "react",
        "jsxFactory": "ReactPeg.createChunk",
        "target": "es6",
        "sourceMap": false,
        "outDir": "./build",
        "declaration": true,
        "module": "commonjs",
        "esModuleInterop": true
    },
    "include": [
        "src/**/*",
        "cli/**/*"
    ]
}